<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Gear</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<header>
		<h1>JavaJam Coffee House</h1>
	</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="jobs.html">Jobs</a></li>
		<li><a href="gear.html">Gear</a></li>
	</ul>
</nav>

<main>

<div class="herocouch"></div>

<h2>JavaJam Gear</h2>

<p>JavaJam gear not only looks good, it’s good to your wallet, too.</p>
<p>Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!</p>
<img class="floatleft" src="images/javashirt.jpg" alt="Java Shirt">
<p>JavaJam shirts are comfortable to wear
to school and around town. 100% cotton. XL only. $14.95</p>
	<form method="post"
		action="http://webdevbasics.net/cart.html">
		<input type="hidden" name="desc1" id="desc1" value="JavaJam Shirt">
		<input type="hidden" name="cost1" id="cost1" value="14.95">
		<input type="submit" value="Add to Cart">
	</form>
<br class="clearleft">
<br><br><br>
<img class="floatleft" src="images/javamug.jpg" alt="Java Mug">
<p>JavaJam mugs carry a full load of caffeine
(12 oz.) to jump-start your morning. $9.95</p>
	<form method="post"
	action="http://www.webdevfoundations.net/scripts/cart.asp">
		<input type="hidden" name="desc2" id="desc2" value="JavaJam Mug">
		<input type="hidden" name="cost2" id="cost2" value="9.95">
		<input type="submit" value="Add to Cart">
	</form>
<br class="clearleft">
</main>

<footer>
	Copyright © 2019 JavaJam Coffee House<br>
	<a href= "mailto:naomi@keller.com">naomi@keller.com</a></footer>
</div>	
</body>
</html>