<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee House Menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="javajam.css" rel="stylesheet">
</head>


<body>
<div class="wrapper">
	<header>
	<h1>JavaJam Coffee House</h1>
	</header>


<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="jobs.html">Jobs</a></li>
		<li><a href="gear.html">Gear</a></li>
	</ul>
</nav>

<main>

<div class="heromugs"></div>

<h2>Coffee at JavaJam</h2>

	<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste,
	the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you
	purchase — ask the barista for details.”</p>

	<table>
		<tr>
			<th>Just Java</th>
			<td> Regular house blend, decaffeinated coffee, or flavor of the day.
			Endless Cup<br> $2.00
			</td>
		</tr>
		<tr>
			<th>Cafe au Lait</th>
			<td>House blended coffee infused into a smooth, steamed milk.<br>
			Single $2.00 Double $3.00</td></tr>
		<tr>
			<th>Iced Cappuccino</th>
			<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
			Single $4.75 Double $5.75</td></tr>
	</table>
<!-- The body was overlapping the footer on mobile and these breaks fixed it,
I am not sure if I missed something in CSS or if it's my phone's resolution !-->
<br> 
<br>
<br>
<br>
</main>

<footer>
	Copyright © 2019 JavaJam Coffee House<br>
	<a href= "mailto:naomi@keller.com">naomi@keller.com</a>
</footer>
</div>
</body>
</html>