<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Live musical performances at JavaJam Coffee House. Melanie Morris and Tahoe Greg performing at Javajam">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<header>
		<h1>JavaJam Coffee House</h1>
	</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="jobs.html">Jobs</a></li>
		<li><a href="gear.html">Gear</a></li>
	</ul>
</nav>

<main>

<div class="heroguitar"></div>

<h2>Music at JavaJam</h2>

<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to
11 pm for some music you won’t want to miss!</p>

	<h4>January</h4>
	<div id="details">
		<img class="floatleft" src="images/melaniethumb.jpg" alt="Melanie">
		Melanie Morris entertains with her melodic folk style.
		<audio controls="controls">
		<source src="melanie.mp3" type="audio/mpeg">
		<source src="melanie.ogg" type="audio/ogg">
		</audio>
		<br><a href="melanie.mp3" download>Download the Audio File</a>
	</div>
	<h4>February</h4>
	<div id="details">
		<img class="floatleft" src="images/gregthumb.jpg" alt="Greg">
		Tahoe Greg is back from his tour. New songs. New stories.
		<audio controls="controls">
		<source src="greg.mp3" type="audio/mpeg">
		<source src="greg.ogg" type="audio/ogg">
		<a href="greg.mp3">Download the Audio File</a> (MP3)
		</audio>
		<br><a href="greg.mp3" download>Download the Audio File</a>
	</div>
<br>
<br>
<br>
</main>

<footer>
	Copyright © 2019 JavaJam Coffee House<br>
	<a href= "mailto:naomi@keller.com">naomi@keller.com</a></footer>
</div>	
</body>
</html>