* {box-sizing: border-box; }
header, nav, main, footer { display: block; }
body {
	color: #221811;
	background-color: #FCEBB6;
	font-family: Verdana,sans-serif;
	background-image: url(images/background.gif);
	background-repeat: repeat;
	}
nav {
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
	padding-top: 10px;
	float: left;
	width: 200px;
	}
nav a {text-decoration: none;}
nav a:link {color: #FEF6C2;}
nav a:visited {color: #D2B48C;}
nav a:hover {color: #CC9933;}

nav ul {
	padding-left: 0px;
	list-style: none;
}

h1 {
	padding-top: 45px;
	padding-left: 220px;
	font-size: 3em;

	}
header {
	height: 150px;
	background-image: url(images/javajamlogo.jpg);
	background-repeat: no-repeat;
	background-color: #D2B48C;
}
footer {
	padding-bottom: 10px;
	font-size: 80%;
	font-style: italic;
	background-color: #D2B48C;
	text-align: center;
	border-top: 2px solid #221811;
}
.wrapper {
	min-width: 900px;
	max-width: 1280px;
	margin-right: auto;
	margin-left: auto;
	background-color: #231814;
	box-shadow: 4px 5px #221811;
	
}
main {
	padding-left: 0px;
	padding-bottom: 2em;
	padding-right: 0px;
	padding-top: 0px;
	margin-left: 200px;
	display: block;
	background-color: #FEF6C2;
}

main h2 {
	padding-left: 3em;
	padding-right: 2em;
}
main h3 {
	padding-left: 3em;
	padding-right: 2em;
}
main h4 {
	padding-left: 3em;
	padding-right: 2em;
}
main p {
	padding-left: 3em;
	padding-right: 2em;
}
main div {
	padding-left: 3em;
	padding-right: 2em;
}
main ul {
	padding-left: 3em;
	padding-right: 2em;
}
main dl {
	padding-left: 3em;
	padding-right: 2em;
}
.details {
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
	
}
img {
	padding-left: 10px;
	padding-right: 10px;
}
h4 {
	background-color: #D2B48C;
	font-size: 1.2em;
	padding-left: 10px;
	padding-bottom: 5px;
	text-transform: uppercase;
	border-bottom: solid;
	padding-bottom: 0px;
	clear: left;
}
.heroroad {
	background-image: url(images/heroroad.jpg);
	background-size: 100%;
	height: 250px;
	width: auto;
}
.heromugs {
	background-image: url(images/heromugs.jpg);
	background-size: 100%;
	height: 250px;
	width: auto;
}
.heroguitar {
	background-image: url(images/heroguitar.jpg);
	background-size: 100%;
	height: 250px;
	width: auto;
}
.floatleft {
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	height: 70px;
	min-width: 70px;
}