<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<header>
		<h1>JavaJam Coffee House</h1>
	</header>
<nav>
	<a href="index.html">Home</a> &nbsp;
	<a href="menu.html">Menu</a> &nbsp;
	<a href="music.html">Music</a> &nbsp;
	<a href="jobs.html">Jobs</a>
</nav>

<main>

<h2>Music at JavaJam</h2>

<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to
11 pm for some music you won’t want to miss!</p>

	<h4>January</h4>
	<div class="details">
		<img src="images/melaniethumb.jpg" alt="Winding Road" height="70" width="70" align="left"><br>
		<p>Melanie Morris entertains with her melodic folk style.</p><br>
	</div>
	<h4>February</h4>
	<div class="details">
		<img src="images/gregthumb.jpg" alt="Winding Road" height="70" width="70" align="left"><br>
		<p>Tahoe Greg is back from his tour. New songs. New stories.</p>
	</div>

</main>

<footer>
	Copyright © 2019 JavaJam Coffee House<br>
	<a href= "mailto:naomi@keller.com">naomi@keller.com</a></footer>
</div>	
</body>
</html>